FastMD/AboutDialog.xaml

<ContentDialog
    x:Class="FastMD.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastMD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ABOUT"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    x:Uid="AboutDialog">


    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden" Width="300">
        <StackPanel Orientation="Vertical" Margin="0,12">
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="Gray" Margin="0,0,12,0">
                    <Image Source="/Assets/SmallTile.scale-400.png" Width="136"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="1" x:Name="AboutAppTextBlock" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,6"/>
                    <TextBlock Text="&#xA9; 2018 by brullsker" HorizontalAlignment="Center"/>
                    <HyperlinkButton x:Uid="About_DevEmail" Content="Mail" NavigateUri="mailto:brullsker@outlook.de" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                    <HyperlinkButton Content="Telegram" NavigateUri="https://t.me/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                    <HyperlinkButton Content="Twitter" NavigateUri="https://t.co/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="Contribute to FastMD:" x:Uid="About_Contribute" Style="{StaticResource BaseTextBlockStyle}"/>
                <HyperlinkButton Content=" GitHub" NavigateUri="https://github.com/brullsker/FastMD" Padding="0" Style="{StaticResource TextBlockButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="Help me with a donation:" x:Uid="About_Donate" Style="{StaticResource BaseTextBlockStyle}"/>
                <HyperlinkButton Content=" PayPal" NavigateUri="https://paypal.me/brullskerservices" Padding="0" Style="{StaticResource TextBlockButtonStyle}"/>
            </StackPanel>
            <TextBlock Text="Used Libraries and SDKs" x:Uid="About_Libs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                    <TextBlock Text="Windows Community Toolkit"/>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit" Padding="0"/>
                        <TextBlock Text="Licensed under the MIT License" x:Uid="About_LicenseMIT" FontSize="12" Margin="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                    <TextBlock Text="Observable Settings"/>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/joseangelmt/ObservableSettings" Padding="0"/>
                        <TextBlock Text="Public domain" x:Uid="About_NoLicense" FontSize="12" Margin="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                    <TextBlock Text="WhatsNew.UWP"/>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/joseangelmt/ObservableSettings" Padding="0"/>
                        <TextBlock Text="Licensed under the MIT License" x:Uid="About_LicenseMIT" FontSize="12" Margin="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--<TextBlock Text="Translations" x:Uid="More_About_Langs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                    <TextBlock Text="Deutsch - brullsker"/>
                    <HyperlinkButton Content="Mail" x:Uid="More_About_DevEmail" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="mailto:brullsker@outlook.de" Padding="0"/>
                </StackPanel>
            </Border>-->

            <TextBlock Text="The MIT License" x:Uid="About_MIT" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Copyright (c) for WhatsNew.UWP 2016 edi.wang | for Windows Community Toolkit Microsoft Corp. <LineBreak/> <LineBreak/>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
