FastMD/MainPage.xaml

<Page
    x:Class="FastMD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastMD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource settings}"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:Menu Grid.Column="0" Orientation="Horizontal" TooltipPlacement="Mouse" x:Name="MainMenu" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <controls:MenuItem x:Name="FileMenu" controls:Menu.InputGestureText="Alt+F" Header="File">
                    <MenuFlyoutItem Style="{StaticResource MenuItemStyle}" Tag="&#xE74D;" Text="Clear all" x:Name="File_ClearAll" Click="File_ClearAll_Click" controls:Menu.InputGestureText="Ctrl+D"/>
                </controls:MenuItem>
            </controls:Menu>
            <Grid Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" x:Name="Titlebar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="43" x:Name="MenuCounterpart"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FastMD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12,12,12,0"
                       FontSize="18"
                       Text="Editor" />
            <controls:TextToolbar Grid.Column="1" x:Name="TxtToolbar" HorizontalAlignment="Center" Editor="{Binding ElementName=UnformattedReb}" Format="MarkDown"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="UnformattedText" Visibility="Collapsed"
             Margin="12"
             AcceptsReturn="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             TextWrapping="Wrap" />
            <RichEditBox x:Name="UnformattedReb" Margin="12" TextChanged="UnformattedReb_TextChanged"/>
        </Grid>

        <TextBlock Grid.Row="3"
               Margin="12,12,12,0"
               FontSize="18"
               Text="Preview" />
        <ScrollViewer Grid.Row="4"
                  Margin="12"
                  BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                  BorderThickness="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
            <controls:MarkdownTextBlock x:Name="MarkdownText"
                                  Margin="6"
                                  Text="{Binding ElementName=UnformattedText, Path=Text}"
                                  LinkClicked="MarkdownText_LinkClicked"/>
        </ScrollViewer>
    </Grid>
</Page>
